apiVersion: v1
kind: Secret
metadata:
  name: bitbark-backend-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: {{ .Values.secret.spring.datasource.username | b64enc }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.secret.spring.datasource.password | b64enc }}
  SPRING_DATASOURCE_URL: {{ .Values.secret.spring.datasource.url | b64enc }}
  SPRING_DATASOURCE_DRIVER-CLASS-NAME: {{ .Values.secret.spring.datasource.driverclassname | b64enc }}
  SPRING_JPA_HIBERNATE_DDL-AUTO: {{ .Values.secret.spring.jpa.hibernate.ddlauto | b64enc }}
  SERVER_SESSION_TIMEOUT: {{ .Values.secret.server.session.timeout | b64enc }}
  SERVER_ERROR_WHITELABEL_ENABLED: {{ .Values.secret.server.error.whitelabel.enabled | b64enc }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: {{ .Values.secret.logging.level.org.springframework | b64enc }}
  LOGGING_LEVEL_ORG_HIBERNATE: {{ .Values.secret.logging.level.org.hibernate | b64enc }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK-WEB: {{ .Values.secret.logging.level.org.springframeworkweb | b64enc }}
  LOGGING_LEVEL_REDIS: {{ .Values.secret.logging.level.redis | b64enc }}
  LOGGING_LEVEL_NETGLOO: {{ .Values.secret.logging.level.netgloo | b64enc }}
  SENTRY_DNS: {{ .Values.secret.sentry.dsn | b64enc }}
  SENTRY_ENVIRONMENT: {{ .Values.secret.sentry.environment | b64enc }}
  AWS_ACCESSKEY: {{ .Values.secret.aws.accessKey | b64enc }}
  AWS_SECRETKEY: {{ .Values.secret.aws.secretKey | b64enc }}
  AWS_REGION: {{ .Values.secret.aws.region | b64enc }}
  AWS_SQSQUEUEURL: {{ .Values.secret.aws.sqsQueueUrl | b64enc }}
  GOOGLE_BASE_URL: {{ .Values.secret.google.baseUrl | b64enc }}
