apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-clusterissuer-bitbark-frontend-{{ .Values.namespace}}
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, DELETE, OPTIONS
    nginx.ingress.kubernetes.io/cors-allow-origin: http://localhost:3000
    nginx.ingress.kubernetes.io/enable-cors: "true"
  name: bitbark-frontend
  namespace: {{ .Values.namespace}}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.frontend.ingress.host}}
      http:
        paths:
          - backend:
              service:
                name: bitbark-frontend
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.frontend.ingress.host}}
      secretName: letsencrypt-secret-bitbark-frontend-{{ .Values.namespace}}
