apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-clusterissuer-bitbark-frontend-{{ .Values.namespace}}
spec:
  acme:
    email: {{ .Values.frontend.clusterissuer.acm.email}}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-secret-bitbark-frontend-{{ .Values.namespace}}
    solvers:
      - http01:
          ingress:
            class: nginx