apiVersion: v1
kind: Secret
metadata:
  name: bitbark-backend-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: {{ .Values.secret.spring.datasource.username }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.secret.spring.datasource.password }}
  SPRING_DATASOURCE_URL: {{ .Values.secret.spring.datasource.url }}
  SPRING_DATASOURCE_DRIVER-CLASS-NAME: {{ .Values.secret.spring.datasource.driver-class-name }}
  SPRING_JPA_HIBERNATE_DDL-AUTO: {{ .Values.secret.spring.jpa.hibernate.ddl-auto }}
  SERVER_SESSION_TIMEOUT: {{ .Values.secret.server.session.timeout }}
  SERVER_ERROR_WHITELABEL_ENABLED: {{ .Values.secret.server.error.whitelabel.enabled }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK: {{ .Values.secret.logging.level.org.springframework }}
  LOGGING_LEVEL_ORG_HIBERNATE: {{ .Values.secret.logging.level.org.hibernate }}
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK-WEB: {{ .Values.secret.logging.level.org.springframework-web }}
  LOGGING_LEVEL_REDIS: {{ .Values.secret.logging.level.redis }}
  LOGGING_LEVEL_NETGLOO: {{ .Values.secret.logging.level.netgloo }}
  SENTRY_DNS: {{ .Values.secret.sentry.dsn }}
  SENTRY_ENVIRONMENT: {{ .Values.secret.sentry.environment }}
  AWS_ACCESSKEY: {{ .Values.secret.aws.accessKey }}
  AWS_SECRETKEY: {{ .Values.secret.aws.secretKey }}
  AWS_REGION: {{ .Values.secret.aws.region }}
  AWS_SQSQUEUEURL: {{ .Values.secret.aws.sqsQueueUrl }}
  GOOGLE_BASE_URL: {{ .Values.secret.google.baseUrl }}
