apiVersion: route53.aws.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: {{ .Values.frontend.crossPlane.name }}
  namespace: {{ .Values.namespace }}
spec:
  providerConfigRef:
    name: default
  forProvider:
    type: A
    ttl: 300
    resourceRecords:
      - value: {{ .Values.frontend.crossPlane.loadBalancerIp }}
    zoneId: {{ .Values.frontend.crossPlane.zoneId }}
