apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-clusterissuer-{{ .Values.namespace}}
spec:
  acme:
    email: bitbark.os@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-secret-{{ .Values.namespace}}
    solvers:
      - http01:
          ingress:
            class: nginx